{
    "name": "Payshia ERP",
    "short_name": "Payshia ERP",
    "description": "A scalable and modular web-based ERP system.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "https://content-provider.payshia.com/payshia-erp/app-icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://content-provider.payshia.com/payshia-erp/app-icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
